<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        body{
            text-align: center;
            background-color: #f5f5f5;
        }
        h1{
            font-size: 10rem;
            color: #333;
        }
        button{
            font-size: 2rem;
            padding: 1rem 2rem;
            margin: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        button:hover{
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>JavaScript counter</h1>
    <h1 class="counterh">0</h1>
    <button class="btn  Increase">Increase</button>
    <button class="btn  Reset">Reset</button>
    <button class="btn  Decrease">Decrease</button>
  
    
</body>
<script src="./index.js">
  
</script>
</html>